
ver=3.3.2
ver=3.3.4
ver=3.4

pkg_source=ffmpeg-$ver.tar.bz2
pkg_path=../$pkg_source
pkg_dir=../ffmpeg-$ver
pkg_url=http://ffmpeg.org/releases/$pkg_source

tc_dir=toolchain-arm_cortex-a8.vfpv3_gcc-5.3.0_musl-1.1.16_eabi
tc_path=../$tc_dir
tc_squash=$tc_dir.squashfs
tc_squash_path=../$tc_dir.squashfs
tc_url=https://github.com/hyphop/pkg/releases/download/mirror/$tc_squash

extra_dir=extra
extra_pkg=extra.tar.xz
extra_url=https://github.com/hyphop/pkg/releases/download/mirror/$extra_pkg
extra_pkg_path=../$extra_pkg
extra_path=../$extra_dir

#PKG_INSTALL_DIR=/tmp/ffmpeg-install